# financial-sheet-transformer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/nanlan/: SheetTransformerApplication.kt
src/main/kotlin/com/nanlan/api/: Api.kt
src/main/kotlin/com/nanlan/excel/: AssetCapitalSheet.kt  EquityValueDeltaSheet.kt
src/main/kotlin/com/nanlan/lixinger/: CalcType.kt  Lixinger.kt  LixingerUrls.kt
src/main/kotlin/com/nanlan/lixinger/pojo/: AbstractRequest.kt  AbstractResponse.kt  FsData.kt  LixingerApiError.kt  PieceData.kt  RequestFs.kt  ResponseFs.kt
src/main/kotlin/com/nanlan/lixinger/terms/: BalanceSheet.kt  BsTerm.kt  CashFlowSheet.kt  CfsTerm.kt  MTerm.kt  Metrics.kt  ProfitSheet.kt  PsTerm.kt
src/main/kotlin/com/nanlan/util/: CoreJacksonUtil.kt  CoreJsonUtil.kt  DateBuilder.kt  Formatters.kt  RequestUtil.kt
src/main/kotlin/com/nanlan/util/extensions/: BigDecimalExtension.kt
src/main/resources/: application.yaml  terms.raw.txt  terms.txt
src/test/kotlin/com/nanlan/lixinger/: UnirestTest.kt
src/test/kotlin/com/nanlan/testbase/: ServiceTest.kt  SpringTest.kt
src/test/kotlin/com/nanlan/util/: JsonUtilTest.kt
